# dotnet-build-test-mcp

./: .gitignore  DotnetBuildTestMcp.slnx  README.md
.github/workflows/: release.yml
DotNetBuildTestParsers/: BuildOutputParser.cs  DotNetBuildTestParsers.csproj  TestOutputParser.cs
McpVerifyTests/: McpVerifyTests.sln
McpVerifyTests/McpVerifyTests/: McpVerifyTests.csproj
McpVerifyTests/McpVerifyTests.Tests/: McpVerifyTests.Tests.csproj  UnitTest1.cs
dotnet-build-test-mcp/: .gitignore  DotnetBuildTestMcp.csproj  DotnetBuildTestMcp.slnx  DotnetCommandBuilder.cs  DotnetExecutionOptions.cs  Program.cs  README.md  SolutionOrProjectPathResolver.cs  ToolCatalog.cs  mcp-exe.example.json  mcp-tools.manifest.json  publish-and-deploy.ps1
dotnet-build-test-mcp/.config/: dotnet-tools.json
dotnet-build-test-mcp/DotnetBuildTestMcp.Tests/: DotnetBuildTestMcp.Tests.csproj  DotnetCommandBuilderTests.cs  McpToolManifestTests.cs  McpToolsDocTests.cs  SolutionOrProjectPathResolverTests.cs
dotnet-build-test-mcp/docs/: MCP-TOOLS-appendix.md  MCP-TOOLS.md
dotnet-build-test-mcp/tools/ExportMcpManifest/: ExportMcpManifest.csproj  McpToolsDocMarkdown.cs  Program.cs
scripts/: publish-release-win.ps1
