<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetBuildTestMcp</RootNamespace>
    <AssemblyName>DotnetBuildTestMcp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="DotnetBuildTestMcp.Tests\**\*.cs" />
    <None Remove="DotnetBuildTestMcp.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotnetBuildTestMcp.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ExportMcpManifest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetBuildTestParsers\DotNetBuildTestParsers.csproj" />
  </ItemGroup>
</Project>
